<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>short cat</title>
    <style>
    body {
        margin: 0;
        background: #e0e0e0;
        text-align: center;
        font-family: Verdana, sans-serif;
        color: #fff;
    }
    #btn {
        width: 200px;
        margin: 0 auto;
        padding: 7px;
        border-radius: 5px;
        background: #00aaff;
        box-shadow: 0 4px 0 #0088cc;
        cursor: pointer;
    }
    #btn:hover {
        opacity: 0.8;
    }
    #card {
        margin: 60px auto 20px;
        width: 600px;
        height: 100px;
        cursor: pointer;
        font-size: 30px;
        line-height: 100px;
        perspective: 100px;
        /* 奥行き */
        transform-style: preserve-3d;
        /* 立体的に */
        transition: transform .8s;
        /* ひっくり返す速度0.8秒 */
    }
    #card-front, #card-back {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        /* 角を丸める */
        position: absolute;
        /* ひっくり返す */
        backface-visibility: hidden;
        /* ひっくり返った時に裏が見えない */
    }
    #card-front {
        background: #fff;
        color: #333;
    }
    #card-back {
        background: #00aaff;
        transform: rotateY(180deg);
        /* 最初にひっくり返った状態 */
    }
    .open {
        transform: rotateY(180deg);
    }

    </style>
</head>
<body>
    <div id="card">
        <div id="card-front"></div>
        <div id="card-back"></div>
    </div>
    <div id="btn">次へ</div>
      <script>
  (function() {
    'use strict';

    // 内容
    var words = [
      {'question': ' 直前の操作を取り消す', 'answer': 'command + shift + Z' },
      {'question': 'キーボードだけでアプリを切り替える', 'answer': 'Command + Tab' },
      {'question': 'ブラウザでタブを切り替える', 'answer': 'command + tab' },
      {'question': 'ブラウザのタブを閉じる', 'answer': 'command + W ' },
      {'question': 'ブラウザで最近閉じたタブを再び開く', 'answer': 'command + shift + T' },
      {'question': 'ブラウザページを戻る', 'answer': 'command +  [ ' },
      {'question': 'ブラウザページを進む', 'answer': 'command +  ]' },
      {'question': ' Finderの表示形式を素早く切り替える', 'answer': 'command + 1 or 2 or 3 or 4' },
      {'question': '表示サイズを縮小', 'answer': 'command + -' },
      {'question': '元の表示サイズに戻す', 'answer': 'command + 0' },
      {'question': '表示サイズを拡大', 'answer': 'command + shift + +' },
      // {'question': '元の表示サイズに戻す', 'answer': 'command' },
      // {'question': '元の表示サイズに戻す', 'answer': 'command' },
      // {'question': '元の表示サイズに戻す', 'answer': 'command' },
      // {'question': '元の表示サイズに戻す', 'answer': 'command' },
      // {'question': '元の表示サイズに戻す', 'answer': 'command' },
      // {'question': '元の表示サイズに戻す', 'answer': 'command' },
      // {'question': '元の表示サイズに戻す', 'answer': 'command' },
      // {'question': '元の表示サイズに戻す', 'answer': 'command' },
      // {'question': '元の表示サイズに戻す', 'answer': 'command' },
      // {'question': '元の表示サイズに戻す', 'answer': 'command' },
      // {'question': '元の表示サイズに戻す', 'answer': 'command' },
      // {'question': '元の表示サイズに戻す', 'answer': 'command' },
      // {'question': '元の表示サイズに戻す', 'answer': 'command' },



      // {'question': 'walk', 'answer': '歩く' }
    ];

    var card = document.getElementById('card');
    var cardFront = document.getElementById('card-front');
    var cardBack = document.getElementById('card-back');
    var btn = document.getElementById('btn');
    card.addEventListener('click', function() {
        flip();
    });

    btn.addEventListener('click', function() {
        next();
    });

    function next() {
        if (card.className === 'open') {
            card.addEventListener('transitionend',setCard)
            flip();
        }else {
            setCard();
        }
    }

    function setCard() {
        var num = Math.floor(Math.random() * words.length);
        cardFront.innerHTML = words[num]['question'];
        cardBack.innerHTML = words[num]['answer'];
        card.removeEventListener('transitionend',setCard)
    }

    setCard();

    window.addEventListener('keyup', function(e) {
        // e.keyCode
        // f:70
        // n:78
        // console.log(e.keyCode);
        if (e.keyCode === 70) {
            flip();
        } else if (e.keyCode === 78) {
            next();
        }

    });


    function flip() {
      card.className = card.className === '' ? 'open' : '';
    }

  })();
  </script>
</body>
